img {
  width: 150px;
  height: 164px;
}

.color, .palette0, .palette1, .palette2, .palette3 {
  width: 50px;
  height: 50px;
}

figure {
  margin: 0;
  a {
    text-decoration: none;
    color: #000;
  }
}

figcaption {
  font-size: 0.6em;
  text-align: center;
}
